<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\board.bmp" />
    <None Remove="images\dice1.bmp" />
    <None Remove="images\dice2.bmp" />
    <None Remove="images\dice4.bmp" />
    <None Remove="images\dice5.bmp" />
    <None Remove="images\ghost.bmp" />
    <None Remove="images\Player0.bmp" />
    <None Remove="images\Player1.bmp" />
    <None Remove="images\Player2.bmp" />
    <None Remove="images\Player3.bmp" />
    <None Remove="images\Player4.bmp" />
    <None Remove="images\Player5.bmp" />
    <None Remove="images\Player6.bmp" />
    <None Remove="images\Player7.bmp" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\board.bmp" />
    <EmbeddedResource Include="images\dice1.bmp" />
    <EmbeddedResource Include="images\dice2.bmp" />
    <EmbeddedResource Include="images\dice4.bmp" />
    <EmbeddedResource Include="images\dice5.bmp" />
    <EmbeddedResource Include="images\ghost.bmp" />
    <EmbeddedResource Include="images\Player0.bmp" />
    <EmbeddedResource Include="images\Player1.bmp" />
    <EmbeddedResource Include="images\Player2.bmp" />
    <EmbeddedResource Include="images\Player3.bmp" />
    <EmbeddedResource Include="images\Player4.bmp" />
    <EmbeddedResource Include="images\Player5.bmp" />
    <EmbeddedResource Include="images\Player6.bmp" />
    <EmbeddedResource Include="images\Player7.bmp" />
  </ItemGroup>

</Project>